%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username =
%dev.quarkus.datasource.password =
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create